.d-flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.text-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.mt-auto {
  margin-top: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.fw-400 {
  font-weight: 400;
}

.d-inline-block {
  display: inline-block;
}
