// Colors Overrides

@primary-color: #0095ff;
@info-color: #884dff;
@success-color: #00e096;
@error-color: #ff3d71;
@warning-color: #ffb45e;
@body-background: #f9fbfd;
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-color-base: #eff4fa;
@shadow-2: 0px 2px 10px 0px rgba(#101323, 0.08);
@icon-color: #c5cee0;
